<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.429" Width="897.714">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Button Name="addVertex" Content="Dodaj wierzchołek" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="134" Click="AddVertex_Click" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <Canvas Name="drawBoard" HorizontalAlignment="Left" Height="494" Margin="185,19,0,0" VerticalAlignment="Top" Width="526" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="addConnection" Content="Dodaj połączenie" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="134" Click="AddConnection_Click" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <ListBox Name="selectVertex1" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="59,195,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="selectVertex2" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="59,324,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
